protocol/command.proto

package protocol;

message Message {
    required string Service = 1;
    enum Commands {
        status  = 0;
        start   = 1;
        stop    = 2;
        restart = 3;
        reload  = 4;
    }
    required Commands Command= 2;
}

message Response {
    enum Codes {
        success     = 0;
        suc_reload  = 1;
        suc_status  = 2;
        suc_start   = 3;
        suc_stop    = 4;
        suc_restart = 5;
        error       = 100;
        err_missing = 101;
        err_parsing = 102;
        err_reading = 103;
        err_cmd     = 104;
        err_status  = 105;
        err_start   = 106;
        err_stop    = 107;
        err_restart = 108;
        err_reload  = 109;
    }
    required Codes Code = 1;
    optional string Message = 2;
}
