restartd/service.proto

syntax = "proto3";
package restartd;

import "empty.proto";

message Service {
    string Name = 1;
}

message Status {
    enum States {
        started  = 0;
        stopped  = 1;
        failed   = 2;
    }
    message State {
        string Name =  1;
        States State = 2;
        int32 Since =  3;
    }
    repeated State Status = 1;
}

service Restartd {
    rpc status(Service)                  returns (Status) {}
    rpc statusAll(google.protobuf.Empty) returns (Status) {}
    rpc start(Service)                   returns (google.protobuf.Empty) {}
    rpc stop(Service)                    returns (google.protobuf.Empty) {}
    rpc restart(Service)                 returns (google.protobuf.Empty) {}
    rpc reload(Service)                  returns (google.protobuf.Empty) {}
};
